{"name":"mindbridge-bot-stream","private":true,"type":"module","engines":{"node":">=22.16.0"},"scripts":{"start":"node --env-file=.env src/main.js","test":"node --test"},"dependencies":{"dingtalk-stream":"2.1.6-beta.1"}}
